body {
 margin:0;

}

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}


.navbar1 {
  max-height: 110px;
  position: fixed;
  z-index: 999;
  padding-top:65px;
  // padding-bottom: 6px;
  overflow: hidden;
  // padding-top: 10px;
  width: 100%;
  // -webkit-transition: all 2s;
  transition: ease-in-out .9s;
  padding-bottom: 10px;
  display:"frex";
  direction:"row";
}


@media only screen and (max-width: 2000px) {
  .navbar1{ 
    padding-top:70px;
    max-height: 140px;

  }
}
@media only screen and (max-width: 1440px) {
  .navbar1{ 
    padding-top:70px;
    max-height: 140px;
  }
}
@media only screen and (max-width: 1200px) {
  .navbar1{ 
    padding-top:60px;

  }
}
@media only screen and (max-width: 960px) {
  .navbar1{

   direction:"column";
   align-items:"center";
   width:100%;
  

  }
}
.navbar-sticky {
  max-height: 65px;
  // background: #333;
  position: fixed;
  background-color: rgb(255, 255, 255);
  opacity: 0.8;
  top: 0;
  left: 0;
  padding-top:40px;
  box-shadow: 1px 1px 1px #2b0aad;
  animation: fadeIn 8s ease;
}
@media only screen and (max-width: 500px) {
  .navbar1{ 
    padding-top:40px;
    max-height: 140px;
  }
}
@media only screen and (max-width: 1200px) {
  .navbar-sticky { 
    max-height: 85px;
    padding-top:40px;
  }
}
@media only screen and (max-width:500px) {
  .navbar-sticky { 
    max-height: 70px;
    padding-top:15px;
  }
}

.logo {
 margin:0;
 padding:0;
margin-left:25px;

  cursor: pointer;
  float: left;
  display: block;
  margin-top: 4px;
  line-height: 1;
  margin-bottom: 15px;
  // animation: rotate 0.7s ease-in-out 0.5s;
}

@media only screen and (max-width: 1440px) {
  .logo {
   
    margin-left:5px;
  }
}

@media only screen and (max-width: 960px) {
  .logo {
    float: none;
  
    margin-left:10px;
  }
}
  @media only screen and (max-width: 500px) {
    .logo {
      margin-top:12px;
      margin-left:0;
    }
}
// .navbar--logo {
//   width: 2rem;
//   height: 2rem;
//   margin-right: 0.5rem;
//   z-index: 999;
//   animation: rotate 0.7s ease-in-out 0.5s;
// }

@keyframes moveDown {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0rem);
  }
}



.open-nav {
  max-height: 420px !important;
 // background: rgba(255, 255, 255,0.9);
  display: flex;
  
}
@media only screen and (max-width: 1200px) {
  .open-nav {
    max-height: 90px !important;
   // background: rgba(255, 255, 255);
  }
}

@media only screen and (max-width: 1140px) {
  .open-nav {
    max-height: 800px !important;

  }
}

@media only screen and (max-width: 960px) {
  .open-nav {
    max-height: 470px !important;
    background: rgba(255, 255, 255,0.9);
  }
}
  @media only screen and (max-width: 500px) {
    .open-nav {
        max-height: 420px !important;

    }
}

nav {
  display:"frex";
  direction:"row";
  justify-content:"space-around";
  // align-items: center;//
}
@media only screen and (max-width: 960px) {
  nav {
   
    direction:"column";
    align-items:"center";

  }
}
@media only screen and (max-width: 500px) {
  nav {
    margin-left:30px;
    margin-top:60px;
    // width:100%;
    float: left;

  }
}
nav ul {
padding-left:0;
  list-style: none;
  overflow: hidden;
  text-align:center;
  float:right;
  padding-top:6px;
  height:50px;
  display: flex;
  width:1300px;
  margin:0;
}
@media only screen and (max-width: 2000px) {
  nav ul {
    

    width:1200px;
    margin-right:10px;
    margin-top:0;

  }
}
@media only screen and (max-width: 1901px) {
  nav ul {
    

    width:980px;
    margin-right:20px;
    margin-top:0;

  }
}
@media only screen and (max-width: 1440px) {
  nav ul {
    

    width:940px;
    margin-right:10px;
    margin-top:0;

  }
}
@media only screen and (max-width: 1200px) {
  nav ul {
    width:870px;
    height:50px;

  
  }
}
@media only screen and (max-width: 1140px) {
  nav ul {
    
    margin-bottom: 15px;
    width: 100%;
    margin-left:0;
    max-width:1010px;
    padding-top:90px;
    height:400px;
    display:flex;
    flex-flow: row wrap
  }
}
@media only screen and (max-width: 960px) {
  nav ul {
    
    margin-bottom: 15px;
    width: 100%;
    margin-left:0;
    max-width:100%;
    padding-top:90px;
    height:400px;
    display:flex;
    flex-flow: column wrap
  }
}
@media only screen and (max-width: 500px) {

    nav ul {
      width:100%;
      max-width:500px;
      padding-top:0;
      height:400px;
      text-align:center;
      margin-top:25px;

    
    }
  
}
.nav ul li {
  display: inline-block;
  margin-left: 25px;
  line-height: 1.5;
  font-size:11px;
  margin-top:10px;
}
@media only screen and (max-width: 768px) {
  nav ul li {
    width: 100%;

    text-align:left;
    padding: 3px 0;
    margin: 0;

  }
}
@media only screen and (max-width: 500px) {
  nav ul li {
    position:relative;
    list-style:none;
    // border-top-left-radius:20px;
    // border-bottom-left-radius: 20px;
    // width:100%;
    padding: 3px 0;
    text-align:left;
    font-size:20px;
  }
}
nav ul a {
  color: #888888;
  text-transform: uppercase;
  font-size: 11px;

}
@media only screen and (max-width: 768px) {
  nav ul a {
    font-size: 18px;
    width:140px;
   
  }
}
@media only screen and (max-width: 500px) {
  nav ul a {
    font-size: 25px;
    width:140px;

  }
}


.mobile-wrapper {
  width:35px;
  position: absolute;
  top:0;
  cursor: pointer;
  font-size: 20px;
  right:22px;
  margin-top:10px;
  display: none;
  transform:translate(-50%,-50%);

}


@media only screen and (max-width: 1136px) {

  .mobile-wrapper{
    display:block;
    margin-top:20px;
    right:10px;
  }
}
@media only screen and (max-width: 960px) {

  .mobile-wrapper{
    display:block;
    margin-top:20px;
    right:5px;
  }
}

@media only screen and (max-width: 500px) {
  .mobile-wrapper{
    right:5px;
  }
}



.mobile-wrapper span{
  background:#8f8f8f;
  color:black;
  width: 36px;
  height: 6px;
  margin: 5px;
  display:block;
  border-radius: 2px;
  transition:all ease 0.5s;
}

.open:nth-child(1) {
  transform: rotate(45deg) translateY(8px) translateX(8px);
}

.open:nth-child(2) {
  opacity: 0;
}

.open:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px) translateX(8px);
}


.close:nth-child(1) {
  transform: rotate(0) translateY(0);
}

.close:nth-child(2) {
  opacity: 1;
}

.close:nth-child(3) {
  transform: rotate(0) translateY(0);
}
.row {
  width: 100%;

  height:200px;
  margin: 0 auto;
  position: relative;
  // padding: 0 1% 0 1.5%;
}


@media only screen and (max-width: 1200px) {
  .row {
    width: 100%;
    height:150px;
    margin: 0 auto;
    // padding: 0 2%;
 
  }
}
@media only screen and (max-width: 1140px) {
  .row {
    height:800px;

 
  }
}
@media only screen and (max-width:960px){
  .row {
    
 
    height:350px;
    margin: 0;
  }
}



@media only screen and (max-width:768px){
  .row {
    
 
    height:450px;
    margin: 0;
    // padding: 0 2%;
    // display: flex;
    // flex-direction: column;
  }
}



a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;

  // text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}


.content {
  padding: 50px 2% 250px;

}
 .curve {
  position: absolute;
  width: 100%;
  bottom: -5px;
  fill: #f1f1f1;
  // fill:#1c2e4a;
}

@media only screen and (max-width: 3000px) {

  .curve{
    bottom: -6px; 

  
 }
 }
@media only screen and (max-width: 2000px) {

  .curve{
    bottom: -15px; 

  
 }
 }
 @media only screen and (max-width: 1440px) {

  .curve{
    bottom: -8px; 

  
 }
}
 @media only screen and (max-width: 960px) {

  .curve{
    bottom: -10px; 

  
 }
 }
 @media only screen and (max-width: 500px) {

  .curve{
    bottom: -8px; 

  
 }
 }

 .curvetwo {
  position: absolute;
  width: 100%;
  bottom: -20px;
  fill: #f1f1f1;
  // fill:#1c2e4a;
}

@media only screen and (max-width: 2000px) {

  .curvetwo{
    bottom: -5px; 
    position: relative;
  
 }
 }
 @media only screen and (max-width: 1200px) {

  .curvetwo{
    bottom: -16px; 
    position: static;
    width: 100%;
  
 }
 }
 @media only screen and (max-width: 768px) {

  .curvetwo{
    bottom: -16px; 
    position: static;
    width: 100%;
  
 }
 }
 @media only screen and (max-width:500px) {

  .curvetwo{
    bottom: -16px; 
    position: static;
    width:100%;
  
 }
 }

 
//  .hero-loader {
//   position:absolute;
//   z-index:10;
//   width: 100vw;
//   // top: calc(50% - (0.668 * 20vw));
//   // left: calc(50% - 20vw);
// }

.hero > .hero-overlay {
  position:absolute;
  inset:0;
  bottom:0;
  background-color: white;
  opacity:1;
  z-index:1000000000000;
  top:full;
}

.hero {
  position: relative;
  display: block;
  filter: bluescale(80%);
  // background: url(/assets/mainphoto1.jpg) no-repeat center center;
  // background-color: rgba(0, 0, 0, 0.2);
  width:100%;

  background-image: url('/assets/backgroundMain.jpg');
  background-position: center;
  background-repeat: no-repeat;
  // background-blend-mode: darken;
  -webkit-background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-size: 100% 100%;
  text-align: center;
  // padding-top: calc(500 / 1300 * 100%);
  object-fit: cover;
  color: #fff;
  
  padding-top: 140px; 
  padding-bottom: 50px;
   height:auto;
  // width:100%;
 // min-height:670px;
  letter-spacing: 2px;

  font-family: "Montserrat", sans-serif;
  z-index: 0;
  background-blend-mode: screen;
  overflow: hidden;
}



@media only screen and (max-width: 2000px) {

  .hero{
   height:950px;
   min-height:10px;
   padding-bottom: 50px;
   padding-top:200px; 

  
 }
 }

 @media only screen and (max-width: 1901px) {

  .hero{
   height:800px;
   min-height:10px;
   padding-bottom: 20px;
   padding-top:140px; 

  
 }
 }
 @media only screen and (max-width:1440px) {

  .hero{
   height:100%;
  
   padding-top: 130px; 

  
 }
 }



@media only screen and (max-width: 768px) {

 .hero{
  height:100%;

  width:100%;
  min-height:300px;
  padding-top: 150px;


 
}
}
@media only screen and (max-width:500px){

  .hero{
    height:100%;
    padding-top:0;
    max-height:550px;
      width:100%;
      padding-bottom:120px;
    -webkit-background-size:center;
    -moz-background-size:center;
    background-size: center;
    object-fit: center;
  }
}


// .headline > .headline-overlay {
//   position:absolute;
//   inset:0;
//   bottom:0;
//   background-color: white;
//   opacity:1;
//   z-index:0;
//   top:full;
//   height:255px;
// }

.headline {
  z-index: -1;
  position:relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center


}
.headline span {

  width:100%;
}



.hero h1 {
  font-family: 'Cinzel', serif;
  text-shadow: 0 0 10px 18px rgba(0,0,0,.3);
  margin-top:150px;
  font-size: 45px;
  line-height: 1.7;
  // border-radius: 7px;
  opacity:.8;
  background-color:#fff;
  z-index: -1;
  height:255px;
  color:black

}

// #F6F6F6

@media only screen and (max-width: 2000px) {
  .hero h1 {
    margin-top:110px;
    height:200px;
    font-size: 42px;
    padding: 30px 0;
    margin-bottom: -30px;

 }
}



@media only screen and (max-width: 1440px) {
  .hero h1 {
    margin-top:90px;
    height:165px;
    font-size: 32px;
    padding: 35px 0;
    }

 }
 @media only screen and (max-width: 1200px) {
  .hero h1 {
    margin-top:100px;
    padding: 40px 0;


  }

 }

 @media only screen and (max-width: 960px) {
  .hero h1 {
    height:140px;
    padding: 45px 0;


  }

 }
@media only screen and (max-width: 768px) {
  .hero h1 {
    margin-top:auto;
    height:160px;
    width:100%;  
    margin-right:0;
  }

 }
 @media only screen and (max-width:500px) {

  .hero h1 {
    margin-top:108px;
    margin-right:0;
    margin-left:0;
    padding:0;
    height:165px;
    width: 100%;
   
  }
}

@media only screen and (max-width:500px) {

  .hero h1 {

    height:180px;
 
  }
}

.hero h1 span {
  font-size: 40px;
  color: #2746f5;
  border-bottom: 2px solid #2746f5;
  padding-bottom: 12px;
  margin-left:35px;
  margin-top:15px;
  line-height: 3;

}
@media only screen and (max-width: 1900px) {
  .hero h1 span {
    font-size: 35px;

  }
}
@media only screen and (max-width: 1440px) {
  .hero h1 span {
    font-size: 30px;
  
  }
}
@media only screen and (max-width: 960px) {
  .hero h1 span {
    font-size: 23px;
    padding-bottom: 8px;
  }

 }
 @media only screen and (max-width:500px) {
  .hero h1 span {
    font-size: 20px;
    padding-bottom: 4px;
    margin-left:10px;

  }
}

.reveals-main{
  display:flex;
  margin-left:30px;
  justify-content: center;
  flex-wrap: wrap;
  height:70px;
  width:100%;
  font-size:50px;

}
   @media only screen and (max-width: 1900px) {
 
    .reveals-main{
     
      height:50px;
      width:100%;
      font-size:45px;
    }
     }
@media only screen and (max-width: 1440px) {
 
  .reveals-main{
   margin-top:10px;
    height:50px;
    width:100%;
    font-size:35px;
  }
   }
@media only screen and (max-width: 960px) {
 
.reveals-main{
 margin-left:10px;
  height:60px;
  width:100%;
  font-size:29px;
}
 }
 @media only screen and (max-width: 768px) {
 
  .reveals-main{
   margin-left:10px;
    height:60px;
    width:100%;
    font-size:25px;
  }
   }
 @media only screen and (max-width:500px) {
  .reveals-main{
  margin-left:2px;
  height:40px;
  width:100%;

  font-size:22px;
  }
}


.title {
  margin:0;
  width: 100%;
  // text-align: left;
  font-size: 18px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-weight:650;
  line-height: 1.5;

}


@media only screen and (max-width: 2000px) {
  .title {
    width: 120%;
    font-size: 22px;
    text-align:center;
    padding: 3px 0;
    margin: 0;
    

  }
}
@media only screen and (max-width: 1901px) {
  .title {
    width: 100%;
    font-size: 18px;
    text-align:center;
    padding: 2px 0;
    margin: 0;
    

  }
}
@media only screen and (max-width: 1440px) {
  .title {
    font-size: 15px;
    padding: 3px 0;
  }
}

@media only screen and (max-width: 1140px) {
  .title {
    font-size: 20px;
    padding: 3px 0;
  
  }
}


@media only screen and (max-width: 960px) {
  .title {
    width: 100%;
    font-size: 18px;
    text-align:left;
    padding: 3px 25px;
    margin: 0;
    

  }
}
@media only screen and (max-width: 500px) {
  .title {
    width: 100%;
    font-size: 18px;
    padding: 6px 0;
    text-align:left;

  }
}
.title.selected {
  font-size: 19px;
  width:80%;
  position: relative;
  display: inline-block;
  // margin-left: 10px;
  line-height: 1.5;
  font-weight:700;
  margin:0;
  
}

@media only screen and (max-width: 1440px) {

  .title.selected {

    width:85%;
    
  }
}
@media only screen and (max-width: 1200px) {

  .title.selected {
    font-size: 19px;
    width:100%;

    
  }
  

  
 }
@media only screen and (max-width: 960px) {

  .title.selected {
    font-size: 23px;
    width:100%;
    display: inline-block;
  }
  

  
 }


@media only screen and (max-width: 500px) {
  .title.selected {
    font-size: 23px;
    width:100%;

    display: inline-block;
    padding-left:20px;
    // margin-left: 10px;
    // background:#4d5bf9;
    line-height: 1.5;
    font-weight:700;
    margin:0;
    
  }
 }

.underline {
  width: 98%;
  height: 6px;
  border-radius: 4px;
  background: black;
  position: absolute;
  bottom: -1px;

}
@media only screen and (max-width: 1140px) {
  .underline{
   
    display:none;
  }
}
@media only screen and (max-width: 768px) {
  .underline{
    height: 4px;
    width: 27%;
    display:none;
  }
}

@media only screen and (max-width: 500px) {
  .underline{
    height: 4px;
    width: 100%;
    display:none;
  }
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}


.hero-container {
  position: relative;
  width: "100%";
  height: 40px;
  z-index: -100;
}
@media only screen and (max-width: 960px) {
  .hero-container {
    height: 30px;

  }
   }


.text {
  display: block;
  background-color: rgb(49, 49, 49,0.3);
  width:20%;
  margin-top: 400px;
  // margin-left: -30px;
  margin-left:42%;
  margin-right:40%;
  margin-bottom:100px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .9;
  animation: pulse 2s linear alternate infinite;
}

@media only screen and (max-width: 2000px) {
  .text {
    margin-top: 500px;
    width:20%;
    margin-left:42%;
    margin-right:40%;
    font-size: 26px;

  }
   }
   @media only screen and (max-width: 1901px) {
    .text {
      margin-top: 300px;
      width:18%;
      margin-left:42%;
      margin-right:40%;
      font-size: 23px;
  
    }
     }

@media only screen and (max-width: 1440px) {
  .text {
    margin-top: 300px;
    width:20%;
    margin-left:42%;
    margin-right:40%;
    font-size: 20px;

  }
   }

@media only screen and (max-width: 960px) {
  .text {
    margin-top: 150px;
    width:15%;
    // margin-left:35%;
    font-size: 18px;

  }
   }
@media only screen and (max-width: 500px) {
  .text {
    // margin-top: 150px;
    // width:15%;
    // margin-left:35%;
    // font-size: 18px;
    display:none;
  }
   }
@keyframes pulse {
  to {
    opacity: 1;
  }
}

///newhero

.news{
  width:100%;
  display:block;
  // position: absolute;
  z-index:10;
  margin-top:110px;
  font-size:22px;
height:100%;
min-height:1400px;
  // top:725;

 
 
}

@media only screen and (max-width: 2000px) {

  .news{
   
    margin-top:100px;
    padding:0;
    width:100%;
  
 
    
  }
 }
 @media only screen and (max-width: 1440px) {

  .news{
    margin-top:60px;
    width:100%;
    margin-left:0;
    margin-right:0;
 
    
  }
 }
 @media only screen and (max-width: 1200px) {

  .news{
  
    padding:0;
 
    
  }
 }


@media only screen and (max-width: 960px) {

  .news{
    min-height:1700px;
  }
 }
 @media only screen and (max-width: 785px) {

  .news{
    min-height:1800px;
    margin-right:-20px;
  }
 }
 @media only screen and (max-width: 600px){
  .news{
    min-height:2000px;
    font-size:20px;
    position: static;
    padding:0;
    width:100vw;
    margin-right:0;
    margin-left:0;
  }
 
 }
 @media only screen and (max-width: 500px){
  .news{
    min-height:1500px;
    font-size:20px;
  }
 
 }




// .news_inner{

//   margin:0 ;
//   background-color:#F1F1F1;
//   height:100%;
 
// }


.big {
  font-size: 1.5em;
  display: inline-block;
  color:black;
}
@media only screen and (max-width: 1900px) {
  .big {
    font-size: 1.3em;
    display: inline-block;
  }
 }
@media only screen and (max-width: 500px) {
  .big {
    font-size: 1.2em;
  
  }
 }

.ordered-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width:100%;
  max-width:80%;
  margin-left:260px;
  justify-content: space-around;
  padding: 0;
}
// @media only screen and (min-width: 2000px) {

//   .ordered-list {



//     max-width:1500px;
//     margin-left:260px;
//     padding: 0;
//   }
//  }
@media only screen and (max-width: 1900px) {

  .ordered-list {



    max-width:82%;
    margin-left:180px;
    padding: 0;
  }
 }
 @media only screen and (max-width: 1600px) {

  .ordered-list {



    max-width:82%;
    margin-left:140px;
    padding: 0;
  }
 }
 @media only screen and (max-width: 1440px) {

  .ordered-list {
    max-width:82%;
    margin-left:100px;
    padding: 0;
  }
 }
 @media only screen and (max-width: 1200px) {
  .ordered-list {
  margin-left:70px;
  max-width:90vw;
  }
 }
 @media only screen and (max-width: 600px) {
  .ordered-list {
  margin-left:20px;
  }
 }


 

 @media only screen and (max-width: 500px) and (min-width:350px) {

  .ordered-list {

    margin-left:0;
 width:98vw;
   
 
    padding-left: 5px;
    padding-right:0;
  }
 }



.ordered-list li {
  counter-increment: inst;
  margin: 1em 0 0 0.5em;
  padding: 1em 1em 1em 1.5em;
  background: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
  transform: translateY(1.5em);
  opacity: 0;
  font-size:20px;
}
@media only screen and (max-width: 19001px) {

  .ordered-list li {



    font-size:18px;
  }
 }
@media only screen and (max-width: 500px) {

  .ordered-list li {



    font-size:13px;
  }
 }

.ordered-list li:last-child {
  transition-delay: 0;
}

.ordered-list li::before {
  content: counter(inst);
  position: absolute;
  background: #fff;
  margin: -0.1em 0 0 -2.25em;
  border: 3px solid #b22234;
  width: 1.75em;
  height: 1.75em;
  text-align: center; 
  font-weight: 700;
  color: #b22234;
}

.news_inner a {
  color: #b22234;
}

 .ordered-list li {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0;
}

.ordered-list li:last-child {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.25s;
}
.news a {
  color: #b22234;
}

.news.animate-fields .ordered-list li {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0;
}
.news.animate-fields .ordered-list li:last-child {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.25s;
}

@media only screen and (max-width: 960px) {

  .news_inner{
    margin:0 auto;
   

    height:100%;
    max-height:400px;
  }
 }



 @media only screen and (max-width:500px)  {

  .news_inner{
    margin-top: -1px;
    //border: 1px solid #0a2152;
    height:100%;
    max-height:500px;
    margin:0;
    //border-radius: 5px;
 
  }


 }


 @media only screen and (max-width:960px)  {

  .bell_container{
    margin-top:120px;
 }

 }

 @media only screen and (max-width:500px)  {

  .bell_container{
    margin-top:0;
 }

 }


.news h2{
  background-color: #f1e30a;
  border-radius: 12px;
  font-size: 28px;
  font-weight: 700;
  padding: 20px 40px 20px 20px;
  width: 20%;
  margin-left: 250px;
  // margin-top: 80px;
  flex: 0 0 auto;
}
@media only screen and (max-width: 2000px) {
  .news h2{
    margin-left:270px;
    font-size:28px;
    padding:16px 45px;
    width:23%;
   
    margin-top: -5px;
    margin-bottom:30px;

  }

 }
 @media only screen and (max-width: 1901px) {
  .news h2{
    margin-left:220px;
    font-size:24px;
    padding:12px 38px;
    width:22%;
   
    margin-top: -5px;
    margin-bottom:30px;

  }

 }
 @media only screen and (max-width: 1460px) {
  .news h2{

    background-color: yellow;
    border-radius: 12px;
    font-size: 23px;
    font-weight: 700;
    padding: 8px 20px 5px 20px;
    width: 24%;
    margin-left: 170px;
    margin-top: 10px;
    flex: 0 0 auto;

  }

 }
 @media only screen and (max-width: 1220px) {
  .news h2{
    font-size: 21px;
  }
}
 @media only screen and (max-width: 1200px) {
  .news h2{
    padding: 2px 20px;
    font-size: 20px;
    width: 28%;
    margin-left: 80px;
  }

 }
@media only screen and (max-width: 960px) {
  .news h2{
    border-radius: 12px;
    font-size: 22px;
    padding: 10px 20px;
    width: 290px;
    margin-left: 30px;

  }

 }
 @media only screen and (max-width: 500px) {
  .news h2{
 
    margin-left:10px;
    margin-top:40px;

  }

 }


 .img_container {
  position: relative;
  margin-top: 50px;
  width: 500px;
  height: 300px;
}
@media only screen and (max-width: 1440px) {
  .img_container {
 
    width: 700px;

  }

 }
@media only screen and (max-width: 500px) {
  .img_container {
 
    width: 100vw;

  }

 }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.img_container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.img_earth {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}

.img_title {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.img_container:hover .img_title {
  top: 90px;
}

.img_button {
  position: absolute;
  cursor: pointer;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}



.img_button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    margin-left: 40px;
    border: solid 2px white;
    z-index: 1;
}

.img_container:hover .img_button {
  opacity: 1;
}

.news_box{
  // margin-left:10px;
  display:flex;
  justify-content: space-around;
  margin-top:50px;
  // margin-right:10px;
  margin-bottom:10px;
  // flex-direction: row;
  flex-direction: row;
  padding:70px 140px;
}


 @media only screen and (max-width: 1900px) {
  .news_box {
    // margin-left:10px;
    display:flex;
  margin-top:50px;
  // margin-right:10px;
  margin-bottom:10px;
  
    flex-direction: row;
  }

 }


  .news_box p{
    width: 50%;
    /* max-width: 100%; */
    padding-right: 100px;
    margin-left: 0;
    font-size: 23px;
    line-height: normal;
  }


@media only screen and (max-width: 1900px) {


 }
@media only screen and (max-width: 1440px) {
  .img_button a {
    margin-left: -40px;
}
  .news_box {

    padding: 40px 100px;
}

.img_title {
  width: 90%;
  margin-left: 70px;

}

.img_button {

  width: 90%;
  margin-left: 70px;
}

  .news_box p{
    width:100%;
padding-right:30px;
margin-top:50px;
margin-left:0;

  }
  .img_earth {
  
    width: 90%;
    margin-left:70px;
    }

    .overlay {
      margin-left: 70px;
      width: 90%;
     
    }

 }
 @media only screen and (max-width: 1200px){
  .img_button a {
    margin-left: 0;
}

  .news_box {

    padding:70px;
}

.news_box p {
  padding-right: 0;
  margin-left: 20px;
  font-size: 18px;
}
  
.img_button {

  width: 80%;
  margin-left: 70px;
}

 }

 .img_earth {
  
  width: 80%;
  margin-left:70px;
  }

  .overlay {
    margin-left: 70px;
    width: 80%;
   
  }
  .img_title {
    width: 80%;
    margin-left: 70px;
  
  }

 @media only screen and (max-width: 960px){
  .news_box p{
 
      max-width: 90%;
      padding-right: 0;
      margin-left: 0;
      font-size: 20px;


  }
  
    .news_box{
      margin-left:0;
      margin-right:0;
      margin-top:5px;
      margin-bottom:5px;
      padding:20px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

 }

 @media only screen and (max-width: 500px){
  .img_button {

    width: 100vw;
    margin-left:0;
  }

  
    .overlay {
      width: 100vw;
      margin-left:0;
     
    }
    .img_title {
      width: 100vw;
    margin-left:0;
    
    }
    .img_earth {
      width: 100vw;
      margin-left:0;
      }
      
  .news_box p{
    width:100%;
padding-right:6px;
padding-left:5px;
margin-left:0;
margin-right:0;
font-size:14px;
  }
  .news_box{
    margin-left:0;
    margin-right:0;
    margin-top:5px;
    margin-bottom:5px;
    // flex-direction: column;


  }
 
   }

.news dl{
  display:flex;
  margin:0;
  font-size:16px;
 
  // background-color:#4b89dc;
}
@media only screen and (max-width:500px) {

 
  .news dl{
    display:flex;
    // direction:column;
    // align-items: start;
    margin:0;
    font-size:13px;
  }

}
.news dl + dl{
  margin-top:10px;
}
@media only screen and (max-width:500px) {

 
  .news dl + dl{
   margin-top:0;
  }

}


.news dt time{
  // color:#212423;
  color:#464646;

}
.news dd{
  margin-right:14px;
  color:#464646;

  // background: linear-gradient(transparent 2%, #fbd 5%);
}
@media only screen and (max-width:500px) {

  .news dt time{
    display:none;
    margin:0;
  }
  .news dd{
    margin-right:2px;
    margin-left:0;
    color:#464646;;
    
  }

}

blockquote {
  line-height: 1.5;
  position: relative;
  margin-right: 0;
}

blockquote:before {
  content: '';
  height: 100%;
  width: 8px;
  border-radius: 8px;
  background: #4b89dc;
  position: absolute;
  left: -1.3rem;
  top: 0;

}

section blockquote:before {
  background: #4b89dc;
}





/////text
  .talk-bubble {
    display: inline-block;
    position: relative;
    width: 400px;
    background-color: lightyellow;
    // -webkit-box-shadow: -11px 12px 41px -20px rgba(0,0,0,0.76);
    // -moz-box-shadow: -11px 12px 41px -20px rgba(0,0,0,0.76);
    // box-shadow: -11px 12px 41px -20px rgba(0,0,0,0.76);

  }
  @media only screen and (max-width:1440px) {

    .talk-bubble {
   
      width: 370px;
    
  
    }
  }
  @media only screen and (max-width:500px) {

    .talk-bubble {
   
      width: 300px;
    
  
    }
  
  }
  .border{
    border: 6px solid #666;
  }
  .round{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
  
  }
  @media only screen and (max-width:1440px) {
    .round{
      border-radius: 23px;
      -webkit-border-radius: 23px;
      -moz-border-radius: 23px;
    
    }
  }
  
  
  /*Right triangle, placed bottom left side slightly in*/
  .tri-right.border.btm-left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    right: auto;
    top: auto;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 transparent transparent #666;
  }
  @media only screen and (max-width:1440px) {

    .tri-right.border.btm-left-in:before {
      border: 15px solid;
      border-color: #666 transparent transparent #666;
      bottom: -36px;
    }
  }
  .tri-right.btm-left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
    right: auto;
    top: auto;
    bottom: -20px;
    border: 12px solid;
    border-color: lightyellow transparent transparent lightyellow;
  }
  
  // .tri-right.border.btm-right-in:before {
  //   content: ' ';
  //   position: absolute;
  //   width: 0;
  //   height: 0;
  //   left: auto;
  //   right: 30px;
  //   bottom: -40px;
  //   border: 20px solid;
  //   border-color: #666 #666 transparent transparent;
  // }
  .tri-right.btm-right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 38px;
    bottom: -20px;
    border: 12px solid;
    border-color: lightyellow lightyellow transparent transparent;
  }
  @media only screen and (max-width:1440px) {
    .tri-right.btm-right-in:after{

      bottom: -18px;
      border: 9px solid;

    }
   
  }

  
  /* talk bubble contents */
  .talk_text{
    padding: .8em;
    text-align: center;
    line-height: 1.5em;
    font-size:23px;
    font-weight:500;
  }
  @media only screen and (max-width:1440px) {
    .talk_text{
      padding: .7em;
   
      font-size:22px;
  
    }
  }
  .talk_text p{
    /* remove webkit p margins */
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
  @media only screen and (max-width:500px) {

    .talk_text{
      padding: .6em;
      text-align: center;
      line-height: 1.5em;
      font-size:17.5px;
      font-weight:500;
    }
  
  }

//   ///photo//

//   .photo-box, .text-box {
//     overflow: hidden;
//     position: relative;
//     height: 280px;
//     text-align: center;
   
// }
// @media only screen and (max-width: 2000px) {

//   .photo-box, .text-box ,.text-box1{
  
//     height: 298px;

   
// }
//  }
// @media only screen and (max-width:500px) {

//   .photo-box {
   
//     height: 270px;
   
   
// }
//  .text-box {
  
//   height: 240px;
//   text-align: left;
 
// }

// }
// .photo-box-thin {
//     height: 150px;
   
// }


//     .photo-box img {
//         max-width: 100%;
//         height: auto;
//         min-height: 300px;
//         -webkit-transform: scale(1);
//         transform: scale(1);
//         -webkit-transition: 1.2s ease-in-out;
//         transition: 1.2s ease-in-out;
//         opacity: 1;
//         position: relative;
//     }

//     .photo-box:hover img {
//       -webkit-transform: scale(1.3);
//       transform: scale(1.3);
//       // opacity: .7¥¥;

//     }
 

//     .photo-box aside {
//         position: absolute;
//         bottom: 0;
//         right: 0;
//         padding: 1em 0.5em;
//         color: white;  
//         width: 100%;
//         font-size: 80%;
//         text-align: right;
//         background: -moz-linear-gradient(top,  rgba(16,27,30,0) 0%, rgba(12,2,2,1) 90%); /* FF3.6+ */
//         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,27,30,0)), color-stop(90%,rgba(12,2,2,1))); /* Chrome,Safari4+ */
//         background: -webkit-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Chrome10+,Safari5.1+ */
//         background: -o-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Opera 11.10+ */
//         background: -ms-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* IE10+ */
//         background: linear-gradient(to bottom,  rgba(16,27,30,0.5) 0%,rgba(12,2,2,1) 100%); /* W3C */
//         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00101b1e', endColorstr='#0c0202',GradientType=0 ); /* IE6-9 */

//     }

//     .photo-box aside span {
//         color: #aaa;
    
//     }

//         .photo-box aside span a {
//             color: #ccc;
           
//             text-decoration: none;
//         }

// .text-box {
//     //background: rgb(49, 49, 49); /* bluish grey */
//      background:#fff;
//     padding:10px;
//     color: rgb(49, 49, 49);
//     border: 2px solid rgb(49, 49, 49);
//     //color: rgb(255, 190, 94); /* steel blue */
// }
// .text-box1 {

//    background:rgb(49, 49, 49);
//   padding:12px;
//   color: #fff;
//   border: 2px solid rgb(49, 49, 49);
//   //color: rgb(255, 190, 94); /* steel blue */
// }
// // .text-box2 {
// //   background: rgb(49, 49, 49); /* bluish grey */

// //   color: rgb(255, 190, 94); /* steel blue */
// // }



//     .text-box-head {
//         // color: #fff;
//         color:rgb(49, 49, 49);
//         font-weight: 600;
//         text-transform: uppercase;
//         letter-spacing: 0.05em;
//         font-size: 20px;
      
//     }

//     .text-box-head1 {
//       color: #fff;
//      // color:rgb(49, 49, 49);
//       font-weight: 600;
//       text-transform: uppercase;
//       letter-spacing: 0.05em;
//       font-size: 20px;
    
//   }

//     .text-box-subhead {
//         font-weight: normal;
//         letter-spacing: 0.1em;
//         text-transform: uppercase;
//     }


//     @media (max-width: 2000px) {
//       .text-box-subhead {
//        font-size:1rem;
//     }
//   }
//   @media (max-width: 1440px) {
//     .text-box-subhead {
//      font-size:.9rem;
//   }
// }
// @media (max-width: 960px) {
//   .text-box-subhead {
//    font-size:1.2rem;
// }
// }
// @media (max-width: 500px) {
//   .text-box-subhead {
//    font-size:1rem;
// }
// }

// @media (min-width: 30em) {
//     .photo-box, .text-box {
//         text-align: left;
//     }

//     .photo-box-thin {
//         height: 250px;
//     }
// }




/////

.galleryBody {
  height:100%;
  padding-top:20px;
  padding-bottom:70px;
  font-size: 100%;
  line-height: 1.48;
  position: relative;
  z-index:10;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  background-color:rgba(0,0,0,.9);
  // background-color:rgba(255,255,255,0.8);
}
// #cee9ea
.photoGallery{
width:100%;
position: relative;
max-width:1000px;
height:800px;

padding-top:150px;
padding-bottom:150px;
background-color:#EEEEEE;


}
@media only screen and (max-width:2000px) {

  .photoGallery{
    max-width:1920px;
    height:950px;
    padding-top:200px;
    padding-bottom:100px;
  
    }



}

@media only screen and (max-width:1440px) {

  .photoGallery{
    width:100%;
    position: relative;
max-width:1440px;
    height:800px;
    padding-right:200px;
    padding-left:200px;
    padding-top:150px;
    padding-bottom:150px;
    background-color: #EEEEEE;
    }
  }
  @media only screen and (max-width:1200px) {

    .photoGallery{
      width:100%;
     
      max-width:1000px;
      
      }
    }
  @media only screen and (max-width:960px) {

    .photoGallery{
      width:100%;
      position: relative;
      max-width:960px;
      height:800px;
      padding-top:150px;
      padding-bottom:150px;
      background-color: black;
      }
    }
  @media only screen and (max-width:500px) {

    .photoGallery{
      width:100%;
      max-width:375px;
      padding-top:150px;
      padding-bottom:150px;
      margin-left:0;
      background-color: black;
      }
    }


    .gallery_text{
      font-size:30px;
      color:black;
      margin-bottom:40px;
    }
    @media screen and (max-width: 2000px) {
      
      .gallery_text{
        font-size:50px;
       margin-bottom:50px;
      }
    }
    @media screen and (max-width: 1440px) {
      .gallery_text{
        font-size:40px;
      margin-bottom:50px;
    }
    }
    @media screen and (max-width: 960px) {

    }
   
    @media screen and (max-width: 500px) {
      .gallery_text{
        font-size:30px;
        margin-bottom:40px;
      }
    }
  
.curve1{
 
    position: absolute;
    width: 100%;
    transform: rotate(180deg);
    bottom: -40px;
    // opacity: 0;
    // visibility: hidden;
    // display: none;
    // fill:#1c2e4a;

}
@media only screen and (max-width:2000px) {

  .curve1{
   
    bottom: -60px;
    }
  }
 
  @media only screen and (max-width:1440px) {

    .curve1{
     
      bottom: -40px;
      }
    }
    @media only screen and (max-width:500px) {

      .curve1{
       
        bottom: -15px;
        }
      }







      
.curve2{
 

  width: 100%;
  transform: rotate(180deg);
  top: 40px;
  
 

}

@media only screen and (max-width:500px) { 

  .curve2{
   
    display:none;
    }
  }
////

.curve3{
 
  position: relative;

  width: 100%;
  transform: rotate(180deg);
  bottom: -70px;
  // opacity: 0;
  // visibility: hidden;
  // display: none;
  // fill:#1c2e4a;

}
@media only screen and (max-width:2257px) {

  .curve3{
   
    bottom: -60px;
    }
  }

@media only screen and (max-width:1945px) {

  .curve3{
   
    bottom: -50px;
    }
  }

@media only screen and (max-width:1794px) {

  .curve3{
   
    bottom: -48px;
    }
  }

@media only screen and (max-width:1616px) {

  .curve3{
   
    bottom: -45px;
    }
  }
 
  @media only screen and (max-width:1454px) {

    .curve3{
     
      bottom: -40px;
      }
    }
    @media only screen and (max-width:1312px) {

      .curve3{
       
        bottom: -35px;
        }
      }

      @media only screen and (max-width: 1166px) {

        .curve3{
         
          bottom: -30px;
          }
        }
        @media only screen and (max-width:   970px) {

          .curve3{
           
            bottom: -25px;
            }
          }

        @media only screen and (max-width:826px) {

          .curve3{
           
            bottom: -25px;
            }
          }
          @media only screen and (max-width:  807px) {

            .curve3{
             
              bottom: -23px;
              }
            }
            @media only screen and (max-width:  729px) {

              .curve3{
               
                bottom: -18px;
                }
              }
  
    @media only screen and (max-width:500px) {

      .curve3{
       
       display:none;
        }
      }


.curve4{

  width: '100%';
  margin-bottom: 10px;
  fill: #f1f1f1;
      
       }
   
       @media only screen and (max-width:2272px) { 

        .curve4{
          // margin-bottom: -10px;
          margin-bottom: -10px;
          }
        }  
@media only screen and (max-width:1757px) { 

  .curve4{
    // margin-bottom: -10px;
    margin-bottom: -10px;
    }
  }  
  @media only screen and (max-width:714px) { 

    .curve4{
      margin-bottom: -6px;
      }
    }  

.gallery {
  margin: 0;

   padding-top:50px;
  padding-bottom:10px;
  padding-right:170px;
  padding-left:130px;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20vw;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

@media only screen and (min-width: 1920px) {
  .galleryBody {
    padding-right:80px;
  padding-left:80px;

    // background-color:rgba(255,255,255,0.8);
  }
}
@media only screen and (max-width: 500px) {
  .galleryBody {
    height:100%;
    padding-top:20px;
    padding-bottom:20px;

    // background-color:rgba(255,255,255,0.8);
  }
 
  .gallery {
    margin: 0;
  
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:0;
    grid-template-rows: 10vw;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
}

.galleryText{
	font-family: 'Lobster', cursive;
  font-weight: 700;
  font-size:48px;
  top: 15%;
  left:53%;
  opacity:0.5;
   position: absolute;
  // width:600px;
  z-index:-1;
  text-align: center;
  color: #fff;
  animation: fadeUpIn 3s;
  -webkit-animation: fadeUpIn 3s; /* Safari and Chrome */
}



.gallery__item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  float: none;
}

.gallery__item figure {
  width: 100%;
  height: 100%;
}

.gallery__item a {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery__item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(.72);
  opacity: .96;
  transition: all 240ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
@media screen and (min-width: 500px) {
  .gallery__item a {
    display: block;
    width: 90%;
    height: 100%;
  }
  
  .gallery__item img {

    width: 90%;
   
  }
  

}

@media screen and (max-width: 500px) {

  
  .gallery__item img {

    width: 100%;
    height:270px;
    background-size: 100%;
    background-position: center center;
  background-repeat: no-repeat;

  overflow: hidden;
  }
  

}



.gallery__item:hover img {
  opacity: 1;
  filter: contrast(1);
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

.gallery__item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40px 16px 16px;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.72));
  color: white;
  opacity: 0;
  transform: translate3d(0,24%,0);
  transition: all 240ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.gallery__item:hover figcaption {
  opacity: 1;
  transform: translate3d(0,0,0);
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}


// @media screen and (min-width: 1024px) {
//   .gallery__item:nth-child(7n+3) {
//       grid-column: span 1;
//       grid-row: span 2;
//       max-height: calc(37.5vw + 2px);
//   }
// }


// @media screen and (max-width: 1024px) and (min-width: 640px) {

//   .gallery {
//       grid-template-columns: repeat(3, 1fr);
//       grid-template-rows: 25vw;
//   }
//   .gallery__item:nth-child(9n+2) {
//       grid-column: span 2;
//       grid-row: span 2;
//       max-height: calc(50vw + 2px);
//   }
// }

@media screen and (max-width: 640px) {
  .gallery {
      display: block;
      margin: 16px;
  }
  .gallery__item:not(last-of-type):after {
      content:'';
      display: block;
      width: 100%;
      height: 16px;
  }
}



svg {
  cursor: pointer;
}

.App {
  font-family: sans-serif;
  text-align: center;
  height: 10px;
}

.wave-container {
  position: relative;
  background: #1c2e4a;
  overflow: hidden;
}


.loading {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background: #1c2e4a 0%;
}


.model {
  overflow: hidden;
  // .first {
  //   margin-right: 25px;
  // }
 
  // @media (max-width: 960px) {
  //   .first {
  //     margin-right: 10px;
  //   }
  // }
  // @media (max-width: 600px) {
  //   .first {
  //     font-size: 40px;
  //     margin-right: 5px;
  //   }
  //   .last {
  //     font-size: 40px;
  //   }
  // }
  // @media (max-width: 500px) {
  //   .first {
  //     margin-right: 0;
  //   }

  // }
  span {
    display: inline-block;
    position: relative;
    font-weight: 400;
    font-size: 89px;
    // color:cornsilk;
    color:#a8bbff;
    margin-top:30px;
    font-family: "Maragsa";

    @media (max-width: 1440px) {
      font-size: 87px;
    }
    @media (max-width: 1200px) {
      font-size: 65px;
    }
    @media (max-width: 960px) {
      font-size: 60px;
    }
    @media (max-width: 768px) {
     font-size:40px;
    }
    @media (max-width: 550px) {
    
      
      font-size: 35px;
      margin-top:30px;
      margin-bottom:20px;
      margin-right:0 ;
      margin-left:10px;
    
  }
  @media (max-width: 471px) {
    
      
    font-size: 1.7rem;
  
}
@media (max-width: 368px) {
    
  margin-top:10px;
  margin-bottom:5px;
  font-size: 1.7rem;

}
  }}



  .no-scroll {
    overflow-y: hidden;
  }


  .back {
    position: fixed;
    top: 50px;
    right: 50px;
    font-size: 54px;
    z-index: 1;

    @media (max-width: 1440px) {
      position: fixed;
    top: 50px;
    right: 50px;
    font-size: 54px;
    z-index: 1;
    }
    @media (max-width: 960px) {
      font-size: 50px;
    }
    @media (max-width: 500px) {
      top: 1px;
      right: 10px;
      font-size: 25px;
    }
    
    a {
      text-decoration: none;
      color: black;
      opacity:0.5;
    }
  }







////
.step-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 140px 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color:white;
  width:100%;
  // margin-left:270px;
}

@media screen and (max-width: 1901px) {
  .step-container{

padding: 100px 11vw;
}
}
@media screen and (max-width: 1440px) {
  .step-container{
width:100%;
margin-left:0;
padding: 100px 0vw;
}
}
@media screen and (max-width: 1200px) {
  .step-container{
    padding: 120px 0vw;
}
}
@media screen and (max-width: 960px) {
  .step-container{
  padding-top: 80px;
  width:80%;
  margin-left:10%;
  padding-bottom: 80px;
}
}
@media screen and (max-width: 767px) {
  .step-container{
    width:100%;
    margin-left:0;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 500px) {
  .step-container{
    width:100%;
  height:100%;
  margin-left:0;
  padding-top: 0;
  margin-top:0;
  padding-bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .step-container{
    width:100%;
  height:100%;
  margin-left:0;
  margin-top:0;
  }
}


.grid-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(0, 1fr) minmax(auto, 1400px) minmax(40px, 1fr);
  grid-template-columns: minmax(0, 1fr) minmax(auto, 1400px) minmax(40px, 1fr);
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}
@media screen and (max-width: 1440px) {
  .grid-wrapper {
    -ms-grid-columns: minmax(170px, 1fr) minmax(auto, 1400px) minmax(170px, 1fr);
    grid-template-columns: minmax(170px, 1fr) minmax(auto, 1400px) minmax(170px, 1fr);
  }
}
@media screen and (max-width: 991px) {
  .grid-wrapper {
    -ms-grid-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }
}
@media screen and (max-width: 767px) {

  .grid-wrapper {
    -ms-grid-columns: minmax(75px, 1fr) minmax(auto, 1400px) minmax(75px, 1fr);
    grid-template-columns: minmax(75px, 1fr) minmax(auto, 1400px) minmax(76px, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .grid-wrapper {
    -ms-grid-columns: minmax(10px, 1fr) minmax(auto, 1400px) minmax(10px, 1fr);
    grid-template-columns: minmax(30px, 1fr) minmax(auto, 1400px) minmax(30px, 1fr);
  }
  }

@media screen and (max-width: 479px) {
.grid-wrapper {
  -ms-grid-columns: minmax(10px, 1fr) minmax(auto, 1400px) minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr) minmax(auto, 1400px) minmax(10px, 1fr);
}
}



.steps-grid {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-left: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 36px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 2000px) {
  .steps-grid {
    grid-column-gap: 140px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
    padding-left: 0;
  }
}
@media screen and (max-width: 1440px) {
  .steps-grid {
    grid-column-gap: 140px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .steps-grid {
    grid-column-gap: 100px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }
}
@media screen and (max-width: 991px) {
.steps-grid {
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}
}
@media screen and (max-width: 767px) {
.steps-grid {
  padding-left: 0px;
}
}
//step grid somehow in case of 991 is not working grid style 
@media screen and (max-width: 500px) {
.steps-grid {
  width: 100%;
  max-width: 100%;
    grid-row-gap: 60px;
  padding-left: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
}
///
.steps-sticky-card {
  position: -webkit-sticky;
  position: sticky;
  top: 101px;
  z-index: 30;
  display: -ms-grid;
  display: grid;
  overflow: visible;
  width: 100%;
  max-width: 550px;
  min-width: 300px;
  padding: 18px 18px 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #f7f8fc;
  box-shadow: none;
}

@media screen and (max-width: 1440px) {
 
  .steps-sticky-card {
    grid-column-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 960px) {
  .steps-sticky-card {
    position: relative;
    top: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .steps-sticky-card {
    min-width: auto;
    padding: 12px 12px 24px;
  }
}
@media screen and (max-width: 500px) {
  .steps-sticky-card {
    min-width: auto;
    padding: 0;
  }
}


.how-to-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 200px;
  padding: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .how-to-image {
    min-height: 150px;
  }
  }

.hero-background-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;

  background-image: url('/assets/senery.jpg' );
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-background-image.steps-background {
  background-image: url('/assets/senery.jpg' );
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1.2s ease-in-out;
  transition: 1.2s ease-in-out;
}
.hero-background-image.steps-background:hover {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
}

.background-load-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 25;
  display: none;
  height: 50%;
  background-color: #fff;
}

.background-load-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 25;
  display: none;
  height: 50%;
  background-color: #fff;
}


.steps-intro {
  display: -ms-grid;
  display: grid;
  padding-right: 12px;
  padding-left: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 1280px) {
.steps-intro {
  padding-right: 18px;
  padding-left: 18px;
}
} 
@media screen and (min-width: 500px) {
.steps-intro {
  grid-row-gap: 24px;
}

} 

.steps-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.subtitle-wrapper {
  margin-bottom: 18px;
}
.step-content{
  font-size:16px;
}

@media screen and (min-width: 600px) {
  .subtitle-wrapper {
    margin-bottom: 0;
  }

  .subtitle-wrapper > *{
    font-size: 1px;
  }
  
  } 


.subtitle {
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 450;
  letter-spacing: 3px;
  text-transform: uppercase;
}
@media screen and (max-width: 2000px) {
  .subtitle {
    font-size: 20px;
  }
}
@media screen and (max-width: 1901px) {
  .subtitle {
    font-size: 18px;
  }
}
@media screen and (max-width: 1440px) {
  .subtitle {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .subtitle {
    font-size: 16px;
    font-weight: 600;
  }
  
  
}
@media screen and (max-width: 500px) {
  .subtitle {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .steps-description h2{
    font-size: 16px;
    font-weight: 600;
  }
  
  
}
.body-display.large {
  color: #516381;
  font-size: 19px;
}

@media screen and (max-width: 600px) {
  .body-display.large{
    font-size: 15px;
  }
}
.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-radius: 5px;
  background-color: #3572ff;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  color: #fff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 500px) {
  .button{
    margin-bottom: 20px;
  }
}

.button:hover {
  background-color: #081c3a;
}

.button.white {
  background-color: #fff;
  color: #081c3a;
}

.button.white:hover {
  background-color: #e6e6f3;
  color: #081c3a;
}


.subtitle-intro-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.horizontal-line {
  height: 1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: rgba(192, 192, 211, 0.2);
}

.steps-tracker {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
}

.steps-card-wrapper {
  grid-row-gap: 48px;
}



@media screen and (min-width: 1280px) {
  .steps-grid {
    grid-column-gap: 100px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }
}


  .steps-card {
    padding: 36px;
  }



@media screen and (max-width: 600px) {
.steps-card {
    padding: 15px;
  }
}

.steps-circle {
  position: absolute;
  left: -86px;
  top: 36px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 0px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100px;
}
.steps-dot {
  position: relative;
  z-index: 10;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
}


.card-arrow {
  position: absolute;
  left: auto;
  top: auto;
  right: -51px;
  bottom: auto;
  width: 24px;
  height: 24px;
  border-style: none none solid solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-bottom-left-radius: 3px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.steps-circle-outline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: #fff;
}


.steps-content {
  display: -ms-grid;
  display: grid;
  padding-top: 0px;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}
@media screen and (max-width: 2000px) {
  .steps-content {
    grid-row-gap: 30px;
    padding-bottom: 25px;
    padding-top: 5px;
   
  }
}
@media screen and (max-width: 1440px) {
  .steps-content {
    grid-row-gap: 60px;
    padding-bottom: 25px;
    padding-top: 0;
   
  }
}

@media screen and (max-width: 600px) {
  .steps-content {
    grid-row-gap: 25px;
   
  }
}

.steps-icon {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: #f7f8fc;
  color: #516381;
  font-weight: 700;
}
@media screen and (max-width: 500px) {
  .steps-icon {

    width: 50px;
    height: 50px;
   
    font-weight: 500;
  }
}
.steps-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
@media screen and (max-width: 2000px) {
 
  .steps-description {
  
   font-size:1.3rem;
  
  }
  }
  @media screen and (max-width: 1901px) {
 
    .steps-description {
    
     font-size:1.1rem;
    
    }
    }
  @media screen and (max-width: 1440px) {
 
    .steps-description {
    
     font-size:16px;
    
    }
    }
    @media screen and (max-width: 500px) {
 
      .steps-description {
      
       font-size:14px;
      
      }
      }


.body-display {
  color: #516381;
  font-size: 17px;
  line-height: 1.6em;
  font-weight: 400;
}
@media screen and (max-width: 2000px) {
 
.body-display {

  font-size: 19px;

}
}
@media screen and (max-width: 1440px) {
 
  .body-display {
  
    font-size: 17px;
  
  }
  }
  @media screen and (max-width: 500px) {
 
    .body-display {
    
      font-size: 14px;
    
    }
    }



.steps-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 275px;
  padding: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
}

#grid {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
@media screen and (min-width: 1440px) {
#grid{
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}
}

@media screen and (min-width: 1280px) {
  #grid{

    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 991px) {
  #grid{
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 991px) {
  #grid{
    grid-area: 1 / 2 / 2 / 3;
  }
}


#grid-card {
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  grid-row-start: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}
@media screen and (max-width: 991px) {
  #grid-card {
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;

  }
}
@media screen and (min-width: 1440px) {
  #grid-card {
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;

  }
}

.steps-cards {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
@media screen and (max-width: 479px) {
  .steps-cards {
    width: 100%;
    // -ms-grid-columns: auto;
    // grid-template-columns: auto;
  }
  }

  #cards{
      -ms-grid-column-span: 1;
      grid-column-end: span 1;

      grid-column-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;

      grid-row-start: span 1;
      -ms-grid-column-align: start;
      justify-self: start;
    
  }

  @media screen and (max-width: 991px) {
    #cards{
    
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
 
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
    }
  }

  #cards-button {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #cards-subtitle {
    -ms-grid-column-span: 1;
    grid-column-end: 3;

    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;

    grid-row-start: 1;
  }

  @media screen and (max-width: 479px) {
    #cards-subtitle {
 
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;

    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    }
  }

  #cards-line{
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
  
  #cards-steps{
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    grid-row-start: 1;
  }

  @media screen and (max-width: 991px) {
    #cards-steps{
    -ms-grid-row-span: 3;
    grid-row-end: 3;
    }
  }

  #cards-wrapper{
    -ms-grid-column-span: 1;
  grid-column-end: 3;

  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;

  grid-row-start: 2;
  }
  @media screen and (max-width:479px) {
  #cards-wrapper{

  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;

  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}
  }

  #steps-content{
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  #steps-icon{
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: start;
    justify-self: start;
  }


.card_image {
  height: 250px;


  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  object-fit: cover;
}

.image--cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.grid--2col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
@media screen and (min-width: 1280px) {
.grid--2col {
  grid-column-gap: 24px;
}
}
@media screen and (max-width: 991px) {
.grid--2col {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 767px) {
.grid--2col {
  display: -ms-grid;
  display: grid;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
}


////

.floater.position--highlight-top-right {
  top: -50px;
  right: 65%;
  left: auto;
  bottom: auto;
  z-index: 1000;
}

@media screen and (max-width:1278px) {
  .floater.position--highlight-top-right {
    top: -30px;
    right: 20%;
    left: auto;
    bottom: auto;
    z-index: 1000;
    width: 100%;
  }
}
.floater.position--highlight-midle-right {
  right: 5%;
  top: 5%;
  left: auto;
  bottom: auto;
  z-index:1000;
}


.floater.position--highlight-top-left {
  left: -4%;
  top: -20%;
  right: auto;
  bottom: auto;
}
@media screen and (max-width: 500px) {
  .floater.position--highlight-top-left {
  left: -25%;
  top: -8%;
  z-index: -10;
  }
}

.float.position--highlight-top-right-big {
  right: 31.8%;
  top: 99.3%;
  left: auto;
  bottom: auto;
}
@media screen and (max-width: 1440px) {


  .float.position--highlight-top-right-big {
    right: 11.5%;
    top: 105%;
    left: auto;
    bottom: auto;
  }

}

.position--highlight-top-right-big svg {
 width:550px;
 height:550px;
}
@media screen and (max-width: 1440px) {

  .position--highlight-top-right-big svg {
    width:490px;
    height:490px;
   }

}


.floater {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 25%;
  max-width: 200px;
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}


.float {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  
}


.slide-content-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-top: 64px;
  padding-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quote-div {
  position: relative;
  width: 50%;
  z-index:1;
  max-width: 50%;
  padding: 50px 64px 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #354463;
}

.image {
  position: absolute;
  top: 12%;
  right: 0px;
  left:42%;
  bottom: 0px;
  z-index: -1;
  max-width: 55%;
  margin-left: 0%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: left;

}
.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}

.slide-content-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-top: 64px;
  padding-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contain {
  display: block;
  width: 1140px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  min-height:1250px;
}


.image-file {
  border-radius: '8px';

}



.btn-gradient-rad {
	position: relative;
	display: inline-block;
  font-size: 30px;
	padding: .7em 1.5em;
  text-align: center;
  text-decoration: none;
  
  // gradient
  &:before {
    position: absolute;
    content: '';
    padding: 5px; // equal to border-width
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
			background-image: -moz-linear-gradient( -45deg, #24d0f8 0%, #01ea7f 70%);
			background-image: -webkit-linear-gradient( -45deg, #24d0f8 0%, #01ea7f 70%);
			background-image: -ms-linear-gradient( -45deg, #24d0f8 0%, #01ea7f 70%);
    background-image: linear-gradient( -45deg, #24d0f8 0%, #01ea7f 70%);
    border-radius: 3px;
  }
  
  // text: color + background
  &:after {
    position: absolute;
    content: attr(title); // get text from title attribute on anchor
    margin: 5px; // equal to border-width
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 2.4em; 
    color: #00ec7c;
    background: #262626;
    border-radius: 3px;
  }
}


.progress {
  position: fixed;
 z-index:10000000;
  left: 0;
  right: 0;
  height: 1.5px;
  background: #6e42f0;
  // bottom: 100px;
}



.marquee {
  position: relative;
  overflow: hidden;
  &.animate .marquee__inner {
    animation-play-state: running;
  }
  .marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(calc(-25%), 0, 0);
    animation: marquee 5s linear infinite;
    animation-play-state: paused;
  }
  .row-title {
    padding: 0 8vw;
    font-size:60px;
    width:100%;
   
  }
}

@keyframes marquee {
  0% {
    transform: translate3d( calc(-25%), 0, 0);
  }

  100% {
    transform: translate3d( calc(-50%), 0, 0);
  }
}

@keyframes marquee-lg {
  0% {
    transform: translate3d(calc(-25% + 10vw), 0, 0);
  }

  100% {
    transform: translate3d(calc(-50% + 10vw), 0, 0);
  }
}



.banner {
  z-index: 1;
  position: relative;
  width:100vw;
  margin-top:40px;
  background-color: black;
  border-top-style: dotted;
  border-bottom-style: dotted;
  border-color:white;
  border-width:2px;
    @media (max-width: 1900px) {
      .banner {
        margin-top:20px;
      }
    }
  .banner-row {
    overflow: hidden;
    display: flex;
    align-items: center;
    // @media (max-width: $layout-breakpoint-medium) {
    //   &:first-child {
    //     margin-top: 48px;
    //   }
    // }
    &.center {
      justify-content: center;
      text-align: center;
      .row-letter {
        left: 0;
      }
    }
    &.right {
      justify-content: flex-end;
    }
    .row-title,
    .row-letter {
      font-size:5rem;
      font-weight: 500;
      position: relative;
      letter-spacing: 0;
      display: inline-block;
      white-space: nowrap;
      color:white;
      @media (max-width: 1440px) {
        font-size:3rem;
      }
      @media (max-width: 960px) {
        font-size:4rem;
      }
      @media (max-width:500px) {
        font-size:3rem;
      }
    }
    .row-col {
      width: 50%;
      display: flex;
      align-content: center;
      justify-content: center;
      // @media (max-width: $layout-breakpoint-medium) {
      //   width: 70%;
      // }
      @media (max-width: 1240px) {
        &:last-child {
          display: none;
        }
      }
      // @media (max-width: $layout-breakpoint-xsmall) {
      //   width: 100%;
      //   justify-content: flex-start;
      // }
      .row-message {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.6rem;
        width: 320px;
      }
    }
    .scroll {
      height: 160px;
      width: 160px;
      border-radius: 100%;
      background: white;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      left: 160px;
      // @media (max-width: $layout-breakpoint-medium) {
      //   left: 60px;
      // }
      @media (max-width: 1240px) {
        display: none;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        margin: 4px 0;
        // @media (max-width: $layout-breakpoint-xsmall) {
        //   font-size: 10px;
        //   margin: 2px 0;
        // }
      }
    }
  }
}

.transition-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 800px;
    display: flex;
  }
  &.final {
    display: block;
    top: -128px;
    position: relative;
    width: 90%;
    margin: 0 auto;
    z-index: -100;
    // @media (max-width: $layout-breakpoint-xsmall) {
    //   top: -56px;
    // }
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}